                       The Eisenhower Decision Matrix
                       ==============================

╔════════════════════════════════════╦═══════════════════════════════════╗
║  Quadrant 1: Urgent and Important  ║ Quadrant 2: Placid and Important  ║
║                                    ║                                   ║
║              Reduce                ║             Schedule              ║
║                                    ║                                   ║
║   Things with clear deadlines and  ║   Activities without a set        ║
║ consequences for not taking        ║ deadline that bring You closer to ║
║ immediate action.                  ║ Your goals. Easy to procrastinate ║
║                                    ║ on.                               ║
║                                    ║                                   ║
║   Deals with crisis management.    ║   Involves future planning thru   ║
║ Spend less time in this quadrant   ║ strategic thinking. Requires      ║
║ by doing more and better work in   ║ initiative. Most time should be   ║
║ quadrant 2.                        ║ spent here, as a goal.            ║
║                                    ║                                   ║
╠════════════════════════════════════╬═══════════════════════════════════╣
║ Quadrant 3: Urgent and Extraneous  ║ Quadrant 4: Placid and Extraneous ║
║                                    ║                                   ║
║             Delegate               ║             Declutter             ║
║                                    ║                                   ║
║   Things that need to be done, but ║   Distractions that don't move    ║
║ don't require Your specific        ║ things forward once complete. Can ║
║ skills. Busy work.                 ║ be okay in moderation.            ║
║                                    ║                                   ║
║                                    ║                                   ║
║   Empower team by assigning tasks  ║   Eliminate tasks that do not     ║
║ from this quadrant. When solo,     ║ further Your goals. Learn to say  ║
║ ask why this is urgent. Automate   ║ "no". But it's okay to do things  ║
║ if possible, or move to 2 or 4.    ║ that make You happy, too. Not a   ║
║                                    ║ trash bin, but a store-front.     ║
╚════════════════════════════════════╩═══════════════════════════════════╝
