;-*- mode: scheme; fill-column: 80; comment-column: 50; -*-
(begin
  (use-modules (srfi srfi-19))                    ; For Dates
  (let
                                                  ; Any Links should be bound to
                                                  ; symbols here.
      ((blog "https://yewscion.com")
       (home "https://cdr255.com"))
                                                  ; Reference these below with
                                                  ; ,(anchor "text" symbol)
    
    `((title .
             "Title of Post")
      (author .
              "Christopher Rodriguez")
      (tags "up" "to" "four" "tags")
                                                  ; make-date
                                                  ; ns s m h d m yyyy tz
      (date . (unquote (make-date 0 0 0 0 8 1 2022 (* -5 3600))))
      (content
                                                  ; Most Posts should have 1-3
                                                  ; h2 elements. The h1 is
                                                  ; reserved for the site
                                                  ; title. Make sure to create
                                                  ; link symbols above. And
                                                  ; remember to escape all
                                                  ; double-quotes!
       (p "Introduction Paragraph"
          ,(endnote 1))
       (h2 "First Header")
       ,(codeblock "scheme"
                   "(display \"Hello world!\")")
       (p "First Header Paragraph")
       (hr)
       (section (@ (class "endnotes"))
                (p (@ (id "en1"))
                   (a (@ (href "#r1")) "[1]")": "
                   "First Endnote")
                )))))


