((nil . ((projectile-project-name . "")
         (projectile-project-root . "")
         (projectile-project-compilation-cmd . "")
         (projectile-project-package-cmd . "")
         (projectile-project-configure-cmd . "")
         (projectile-project-test-cmd . "")
         (projectile-project-run-cmd . "")
         (projectile-project-install-cmd . "")
         (fill-column . 77)
         )))
 (scheme-mode . ((fill-paragraph-function . cdr:lisp-fill-paragraph)))
 (java-mode . (()))
 (typescript-mode . ((typescript-indent-level . 2)
                     (lsp-typescript-npm . "~/.guix-home/profile/bin/npm")
                     ))
 (org-mode . (()))
 (c-mode  . ((c-file-style . "gnu"))))

;; Local Variables:
;; mode: lisp-data
;; End:
