# Template Variables: project-name 
################################################################################

# Set Up Other Variables

## Enable local m4 cache
ACLOCAL_AMFLAGS = -I m4

## Documentation Compilation
info_TEXINFOS = doc/stamen.texi

## Extra Files for Distribution
EXTRA_DIST =	Changelog.md \
		LICENSE \
		COPYING \
		NEWS \
		AUTHORS \
		README.org \
		README.md \
		Changelog.md \
		ChangeLog \
		COPYING \
		guix.scm \
		doc/version.texi.in \
		doc/fdl-1.3.texi \
		doc/procedure-types.texi \
		m4/tar-edited.m4 

## Cleaning Up

################################################################################
# Define Inputs

bin_PROGRAMS = project-name

stamen_SOURCES = $(srcdir)/src/main.c

## Don't Distribute, Don't Install
#nodist_noinst_SCRIPTS = pre-inst-env

## Symlinks Can Go Here, along with other end-of-install changes
# install-data-hook:
# 	$(LN_S) $(DESTDIR)$(bindir)/realfile $(DESTDIR)$(bindir)/link
# 	chmod +x $(DESTDIR)$(javadir)/project-name.jar

## Sources and Extras
EXTRA_DIST += $(JAVASOURCES) $(GUILESOURCES) $(NOCOMP_SOURCES)
################################################################################

# Added Jobs

################################################################################

TESTS = check_main
check_PROGRAMS = check_main
check_main_SOURCES = $(srcdir)/tests/check_main.c $(builddir)/src/main.h
check_main_CFLAGS = @CHECK_CFLAGS@
check_main_LDADD = @CHECK_LIBS@ #libcdr255-userlib.la
